PORT=5001  #PORT NO. FOR AUTH-SERVICE
MONGODB_URL=mongodb+srv://<user-name>:<password>@......mongodb.net  # ADD YOUR MONGO DB URI
JWT_SECRET=PROJECT   # USE SAME JWT SECRET FOR ALL SERVICES
JWT_EXPIRES_IN=24h  # SET EXPIRY FOR JWT
REGISTRY_URL=http://localhost:4999   # URL FOR API-GATEWAY
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID> #SET YOUR GOOGLE CLIENT ID
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET> # SET YOUR GOOGLE CLIENT SECRET