PORT=5004 # SET PORT NO. FOR CART SERVICE


MONGO_URL=mongodb+srv://<user>:<password>@cluster0.4mknq.mongodb.net # SET YOUR MONGO DB URI

JWT_SECRET=PROJECT   # USE SAME JWT FOR ALL SERVICES

AUTH_SERVICE_URL=http://localhost:5001   # UPDATE PORT NO. FOR AUTH SERVICE
PRODUCT_SERVICE_URL=http://localhost:5003 # UPDATE PORT NO. FOR PRODUCT SERVICE
REGISTRY_URL=http://localhost:4999 # UPDATE PORT NO. FOR API GATEWAY