REGISTRY_URL=http://localhost:4999  # SET API-GATEWAY URL
VITE_CART_SERVICE_URL=http://localhost:5004  # SET CART-SERVICE URL
PRODUCT_SERVICE_URL=http://localhost:5003 # SET PRODUCT-SERVICE URL
VITE_ORDER_SERVICE_URL=http://localhost:5005 # SET ORDER-SERVICE URL