PORT=4999 #PORT NO. FOR API GATEWAY
# CHANGE PORT NO. FOR DIFFERENT SERVICES AS PER NEED
AUTH_SERVICE_URL=http://localhost:5001    
USER_SERVICE_URL=http://localhost:5002  
PRODUCT_SERVICE_URL=http://localhost:5003
CART_SERVICE_URL=http://localhost:5004
ORDER_SERVICE_URL=http://localhost:5005